{
  "name": "mern-expense-tracker",
  "version": "1.0.0",
  "description": "A full stack expense tracker",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsomraj/MERN-Expense-Tracker.git"
  },
  "author": "Somraj Mukherjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamsomraj/MERN-Expense-Tracker/issues"
  },
  "homepage": "https://github.com/iamsomraj/MERN-Expense-Tracker#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}